server.port=80

#mysql설정 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharing_donation_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 파라메터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update

#데이터베이스 방언설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#livereload 사용여부
spring.devtools.livereload.enabled=true

#캐싱기능 사용 중지
spring.thymeleaf.cache = false

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#request시 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#나눔 상품 이미지 업로드 경로
itemImgLocation=/Users/yjs/sharing-donation-web-image/item/
sharingImgLocation=/Users/yjs/tmp/sharing-donation-web/sharing
donationBoardImgLocation=/Users/yjs/tmp/sharing-donation-web/donation
#리소스 업로드 경로
uploadPath=file:///Users/yjs/tmp/sharing-donation-web/

#성능향상 - 여러개의 데이터를 셀렉트 해와야 할 때 in으로 필요한것만 가져옴. 쿼리문을 한 번만 실행해줌
spring.jpa.properties.hibernate.default_batch_fetch_size=1000